' {$STAMP BS2}
' {$PBASIC 2.5}

' Written by Ian Ashworth.
' KEYCODE IS INPUT TO SAMPLE VIA PINS 8 - 14
' pin 15 is output on next valid key after shift is pressed
' and released.  ROW data is output on pins 0 - 2
' pin 3 is DATA valid signal COl data is output on pins 4 - 6.
' case numbers are in decimal and need to be in ascending order
'
' You are free to use this software and modify it at your discretion
' The software comes with no warranty or guarantees of any kind

sample          VAR     Byte            ' keycode input  8 bit
row             VAR     Nib             ' output row code 4 bit
col             VAR     Nib             ' output column  4 bit
rest0           PIN 15                  ' CLEAR KEY INPUT active low
rest            VAR     Bit

Main:
    DIRS = %1000000011111111               ' sets I/O PIN direction
    rest = 0
new_key:
    sample = INH * 2                       ' remove MSB from input
    sample = sample / 2
      SELECT sample
        CASE 9,108                         'shift key detected
          rest = 1
      ENDSELECT
      SELECT sample
        CASE 12,25,26,34,80,81,85,109      ' test row zero
          row = 0
        CASE 29,33,34,88,89,93,97,101      ' test row one
          row = 1
        CASE 21,22,30,74,77,78,86,102      ' test row two
          row = 2
        CASE 13,17,25,58,84,90,117,122     ' test row three
          row = 3
        CASE 11,15,19,23,27,82,98,126      ' test row for
          row = 4
        CASE 35,38,39,42,63,96,100         ' test row five
          row = 5
        CASE 10,45,72                      ' test row six
          row = 6
        CASE ELSE                          ' test not valid
          row = 8
      ENDSELECT
      SELECT sample
        CASE 17,45,63,89,98,102,109        ' test col zero
          col = 0
        CASE 10,11,12,35,74,90,97          ' test col one
          col = 1
        CASE 12,15,25,42,72,86,93          ' test col two
          col = 2
        CASE 19,33,38,77,80,122            ' test col three
          col = 3
        CASE 22,25,81,82,96,101            ' test col four
          col = 4
        CASE 23,29,30,34,39,117            ' test col five
          col = 5
        CASE 21,27,58,85,88,100            ' test col six
          col = 6
        CASE 26,34,37,78,84,126            ' test col seven
          col = 7
        CASE ELSE                          ' test not valid
          col = 8
      ENDSELECT                            ' reset the shift key function
      IF rest0 = 1 THEN
          rest = 0
          rest0 = 0
          ENDIF
      SELECT row                           'has valid shift row been selected
        CASE 4,5
          IF rest = 1 THEN rest0 = 1       ' valid shifted key pressed
      ENDSELECT
      OUTA = row
      OUTB = col
    GOTO new_key
END
